global:
  imagePullSecrets:
    - regcred-read
  postgresql:
    auth:
      postgresPassword: crumble
      database: admin
  priorityClassName: high-priority
  schedulerName: default-scheduler
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 256Mi
auth:
  postgresPassword: crumble
  username: admin
  password: crumble
  database: admin
  replicationPassword: crumble

securityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001

architecture: standalone

replication:
  applicationName: workspace

audit:
  logHostname: true
  logConnections: true
  logDisconnections: true

primary:
  configuration: |
    listen_addresses='*'
    max_connections=1000
    log_line_prefix='time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l'
    wal_level='logical'
    port='5432'
  pgHbaConfiguration: |
    host     all             all             0.0.0.0/0               trust
    host     all             all             ::/0                    trust
    local    all             all                                     trust
    host     all             all        127.0.0.1/32                 trust
    host     all             all        ::1/128                      trust
  initdb:
    postgresqlWalDir: /wal
  extraVolumeMounts:
    - mountPath: /wal
      name: wal
  extraVolumes:
    - name: wal
      persistentVolumeClaim:
        claimName: data-workspace-postgresql
  nodeSelector: {}
  tolerations:
    - operator: Exists
  persistence:
    size: 1Gi

readReplicas:
  nodeSelector: {}
  tolerations:
    - operator: Exists
  persistence:
    size: 500Mi
