apiVersion: v2
name: app
appVersion: 1.0.0
description: Chart Created by Jack CROSNIER DE BELLAISTRE <jack.crosnierdebellaistre@kikotey.com>
keywords:
- app
- mongodb
- redis
- minio
- postgresql
- solr
home: https://www.kikotey.com
sources:
- https://reg.w6d.io/chartrepo/librar
- https://gitlab.w6d.io/library/chart
icon: https://gitlab.w6d.io/favicon.ic
maintainers:
- email: contact@kikotey.com
  name: KIKOTEY Inc.
- email: jack.crosnierdebellaistre@kikotey.com
  name: Jack CROSNIER DE BELLAISTRE
dependencies:
- name: redisinsight
  version: 1.7.0
  condition: redisinsight.enabled
- name: mongo-express
  version: 2.6.0
  repository: https://cowboysysop.github.io/charts/
  condition: mongo-express.enabled
- name: mongodb
  version: 10.23.13
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled
- name: redis
  version: 15.0.1
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
- name: postgresql
  version: 10.x
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: solr
  version: 2.0.3
  repository: https://charts.bitnami.com/bitnami
  condition: solr.enabled
version: 0.9.7
