{{- if .Values.configs }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "w6d.io"
  name: {{ template "app.fullname" . }}
data:
{{- range .Values.configs }}
  {{ .key }}: {{ toYaml .value | indent 2 }}
{{- end }}
{{- end }}
