{{- if .Values.persistence -}}
{{- $fullname := (include "app.fullname" .) -}}
{{- $name := (include "app.name" .) -}}
{{- $chart    := (include "app.chart" .) -}}
{{- $release  := .Release.Name -}}
{{- $service  := .Release.Service -}}
{{ range .Values.persistence }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "app.labels" $ | nindent 4 }}
    powered-by: "w6d.io"
  name: {{ $fullname }}-{{ .name }}
spec:
  accessModes:
  - {{ default "ReadWriteOnce" .mode }}
  resources:
    requests:
      storage: {{ default "1Gi" .size }}
  {{- if or .storageClass .storageClassName }}
  storageClassName: {{ default "" (coalesce .storageClass .storageClassName) }}
  {{- end }}
  volumeMode: Filesystem
{{- end -}}
{{- end -}}
