apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-go-folder-pv-01
  labels:
    type: go
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/go"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-go-folder-pv-02
  labels:
    type: go
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/go"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-go-folder-pv-03
  labels:
    type: go
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/go"