apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-common-nfs-pv
  labels:
    type: common
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/root/common

https://learn.microsoft.com/fr-fr/azure/aks/azure-files-dynamic-pv
https://learn.microsoft.com/en-us/azure/aks/azure-files-volume
https://kubernetes.io/docs/concepts/storage/persistent-volumes/
https://gist.github.com/alexcomet/70aff5d2a12a28382cd7065d8b5088f9#file-storage_nfsv3-tf

