apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: workspace-dind-folder-pvc
  namespace: workspace-christian-cfo-1608
spec:
  storageClassName: managed-csi
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: workspace-dind-folder-pvc
#   namespace: workspace-jack-jcdb-1608
# spec:
#   storageClassName: managed-csi
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 30Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: workspace-dind-folder-pvc
#   namespace: workspace-guest-1608
# spec:
#   storageClassName: managed-csi
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 30Gi
      
