apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-pv-00
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/docker"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-pv-01
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/docker"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-pv-02
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/docker"
