replicaCount: 1

image:
  repository: kikotey/ubuntu-workspace
  pullPolicy: Always
  tag: "latest-extended"

securityContext: {}

env:
  TZ: "America/Martinique"
  REMOTE_HOST: "localhost"
  REMOTE_PORT: "5900"
  VNC_PASSWORD: "vnc-password"
  USERNAME: "testnovnc"
  USERID: "testnovncid"
  RESOLUTION: "1680x1050"
  DOCKER_HOST: "tcp://localhost:2375"
  DEBUG: ""
  USER_NAMESPACE: ""
  USER_INITIAL: ""
  GIT_AUTHOR_NAME: ""
  GIT_COMMITTER_NAME: ""
  GIT_AUTHOR_EMAIL: ""
  GIT_COMMITTER_EMAIL: ""
  AWS_ACCESS_KEY: 


nameOverride: "desktop-local-ubuntu"
fullnameOverride: "desktop-local-ubuntu"

podAnnotations: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

podSecurityContext: {}

service:
  internalPort: 6080
  port: 80
  type: ClusterIP

resources:
  limits:
     cpu: 3
     memory: 15000Mi
  requests:
     cpu: 0.6
     memory: 3000Mi

nodeSelector: {}

affinity: {}

tolerations:
  - operator: Exists

persistence:
  enabled: true
  size: 10Gi
  existingClaim: workspace-go-folder-pvc

persistenceubuntu:
  enabled: true
  size: 15Gi
  existingClaim: workspace-ubuntu-folder-pvc

persistencedocker:
  enabled: true
  size: 30Gi
  existingClaim: workspace-dind-folder-pvc



dockerd:
  commandline: "dockerd --host tcp://127.0.0.1:2375 --insecure-registry reg.kikotey.com:8081 --insecure-registry reg.kikotey.com:80  --insecure-registry reg.kikotey.com:9000 --insecure-registry reg.kikotey.com:9001 --insecure-registry reg.kikotey.com:9002  --insecure-registry reg.kikotey.com:9003  --insecure-registry reg.kikotey.com:9004  --insecure-registry reg.kikotey.com:9005"

ubuntu:
  commandline: "cd /home/scripts && ./provisioning-bash-vim.sh && ./provisioning-lib-apt.sh && ./main-provisioning-golang.sh && ./main-provisioning-docker.sh && ./provisioning-azur-install.sh && ./provisioning-aws-install.sh && ./provisioning-helm-install.sh && ./provisioning-homyzsh-install.sh && ./provisioning-kubectl-install.sh && ./provisioning-kubectl-kubectloging.sh && ./provisioning-bash-expo.sh && ./provisioning-bash-terraform-ansible.sh && ./provisioning-bash-history.sh && ./provisioning-bash-source.sh && ./provisioning-java-install.sh && cd /home/scripts/desktop-soft-install-script/firefox_developer_edition && ./install-firefox-developer.sh && cd /home/scripts/desktop-soft-install-script/postman && ./install-postman.sh && cd /home/scripts/desktop-soft-install-script/pale_moon  && ./pale_moon.sh && cd /home/scripts/desktop-soft-install-script/watchman && ./watchman.sh && cd /home/scripts/  && ./provisioning-ninja-install.sh && ./provisioning-supervisorctl.sh && ./provisioning-ssh.sh && ./provisioning-adb.sh && GOROOT=/home/scripts/go"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

hosts:
  - ip: "10.0.54.99"
    hostnames:
    - "postgres.dev-bkd-booking.kikotey.com" #dev-bkd-booking postgres on port 5432
  - ip: "10.0.226.87"
    hostnames:
    - "mongodb.dev-bkd-booking.kikotey.com" #dev-bkd-booking mongo on port 27017
  - ip: "10.0.153.107"
    hostnames:
    - "postgres.workspace-christian-cfo-1608.kikotey.com" #workspace-christian-cfo-1608 postgres on port 5432
  - ip: "10.0.87.253"
    hostnames:
    - "mongodb.workspace-christian-cfo-1608.kikotey.com" #workspace-christian-cfo-1608 mongo on port 27017
  - ip: "10.244.1.88"
    hostnames:
    - "gitea.kikotey.com" #devops-tools namespace gitea on port 80
  - ip: "10.0.83.26"
    hostnames:
    - "reg.kikotey.com" #devops-tools namespace registry nexus on port 80
  - ip: "10.244.2.65"
    hostnames:
    - "drone.kikotey.com" #devops-tools namespace drone on port 80
  - ip: "10.244.2.169"
    hostnames:
    - "kratos.kikotey.com" #dev-kratos namespace kratos auth on port 80
  - ip: "10.0.199.193"
    hostnames:
    - "guadeloupe.osrm.kikotey.com" #dev-osrm namespace osrm Guadeloupe on port 80
  - ip: "10.0.160.27"
    hostnames:
    - "martinique.osrm.kikotey.com" #dev-osrm namespace osrm Martinique on port 80
  - ip: "10.0.142.113"
    hostnames:
    - "guyane.osrm.kikotey.com" #dev-osrm namspace osrm Guyane on port 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
