apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-ubuntu-folder-pv-01
  labels:
    type: ubuntu
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ubuntu"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-ubuntu-folder-pv-02
  labels:
    type: ubuntu
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ubuntu"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-ubuntu-folder-pv-03
  labels:
    type: ubuntu
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ubuntu"