apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-tmp-pv-00
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-tmp-pv-01
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dind-folder-opt-tmp-03
  labels:
    type: docker
spec:
  storageClassName: default
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp"
