apiVersion: v2
name: redisinsight
description: Web-Based Redis Insight interface
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.7.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.7.0
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
