fullnameOverride: doc-dev	
image:
  repository: kikotey/doc-dev-docusaurus	
  tag: latest
ingress:
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
  class: ing-w6d
  className: ing-kikotey
  enabled: true
  host: 7d33eef183a7403fb42f.eastus.aksapp.io
  path: /
  prefix: nginx.ingress.kubernetes.io
lifecycle:
  enabled: false
nameOverride: doc-dev
nodeSelector: {}
podLabels:
  application: doc-dev
release_name: doc-dev
secrets:
- key: errexit
  kind: env
  name: ERREXIT
  value: "true"
service:
  internalPort: 80
  name: doc-dev
tolerations:
- effect: NoSchedule
  key: node-role.kubernetes.io/master
