{{- if .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "w6d.io"
  name: {{ template "app.fullname" . }}
type: Opaque
data:
{{- range .Values.secrets }}
  {{ .key }}: {{ .value | b64enc }}
{{- end }}
{{- end }}
{{- if .Values.dockerSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.chart". }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  name: {{ template "app.pullsecretname" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerSecret.config | b64enc }}
{{- end }}
