apiVersion: v1
kind: Service
metadata:
  name: public-dns-osrm-martinique
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: osrm-martinique
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-dns-osrm-martinique
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: dev00-central.7d33eef183a7403fb42f.eastus.aksapp.io
    http:
      paths:
      - backend:
          service:
            name: osrm-martinique
            port:
              number: 80
        path: /osrm-martinique(/|$)(.*)
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 20.120.72.177
