# Values for OSRM

persistence:
  enabled: true
  size: 332Mi

map:
  source: http
  http:
    version: "20221121-1"
    uri: "http://download.openstreetmap.fr/extracts/central-america/martinique.osm.pbf"