fullnameOverride: documentation-dev
image:
  repository: nexusrepository-kikopool-devops-nexus-repository-manager.devops-tools.svc.cluster.local:9001/repository/docker-registry/docusaurus-dev
  tag: latest
ingress:
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
  class: ing-w6d
  className: ing-kikotey
  enabled: true
  host: 7d33eef183a7403fb42f.eastus.aksapp.io
  path: /
  prefix: nginx.ingress.kubernetes.io
lifecycle:
  enabled: false
nameOverride: documentation-dev
nodeSelector: {}
podLabels:
  application: documentation-dev
release_name: documentation-dev
secrets:
- key: errexit
  kind: env
  name: ERREXIT
  value: "true"
service:
  internalPort: 80
  name: documentation-dev
tolerations:
- effect: NoSchedule
  key: node-role.kubernetes.io/master
