---
{{- if and .Values.rbac.enabled .Values.rbac.role }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "kikotey.io"
  name: {{ template "app.fullname" . }}
{{- end }}
