{{- if and .Values.rules.enabled (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1/PrometheusRule" ) -}}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "kikotey.com"
  name: {{ template "app.name" . }}.rules
spec:
  groups:
  - name: {{ template "app.name" }}.rules
    rules:
    {{- toYaml .Values.rules.rules | indent 4 -}}
{{- end }}
