{{- if .Values.externalsvc }}
{{- if .Values.externalsvc.namespaceTarget }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "kikotey.com"
  name: {{ template "app.fullname" . }}
  namespace: {{ .Values.externalsvc.namespaceTarget }}
spec:
  type: ExternalName
  externalName: {{ template "app.externalservicename" . }}
  ports:
  - port: {{ .Values.externalsvc.port }}
    protocol: TCP
    targetPort: {{ .Values.service.externalPort }}
{{- end }}
{{- end }}
