apiVersion: v1
kind: Service
metadata:
  name: ing-kikotey-ingress-nginx-controller
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-pls-create: "true"
    service.beta.kubernetes.io/azure-pls-ip-configuration-ip-address: 10.224.0.100 # Must be available in pls-subnet
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet"
spec:
  loadBalancerIP: 10.224.0.100
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: ing-kikotey-ingress-nginx-controller
