nameOverride: mongo-kikotey-workspace
fullnameOverride: mongo-kikotey-workspace
existingSecret: mongodb
configsvr:
  persistence:
    size: 500Mi
  nodeSelector: {}
  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: infra
  pdb:
    enabled: true
mongos:
  replicas: 1
  useStatefulSet: true
  persistence:
    size: 1Gi
  pdb:
    enabled: true
  nodeSelector: {}
  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: infra
shardsvr:
  persistence:
    size: 500Mi
  dataNode:
    replicas: 1
    pdb:
      enabled: true
    nodeSelector: {}
    tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: infra
metrics:
  enabled: true
  nodeSelector: {}
  tolerations:
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: infra

