apiVersion: v1
kind: Service
metadata:
  name: public-dns-schemax
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: schemax
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-dns-schemax
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: dev00-central.7d33eef183a7403fb42f.eastus.aksapp.io
    http:
      paths:
      - backend:
          service:
            name: schemax
            port:
              number: 8080
        path: /apps(/|$)(.*)
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 20.120.72.177
