apiVersion: v2
appVersion: 0.54.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami/
  version: 1.7.1
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami/
  version: 10.0.5
description: Web-based MongoDB admin interface, written with Node.js and express
home: https://github.com/mongo-express/mongo-express
icon: https://raw.githubusercontent.com/mongo-express/mongo-express/master/public/images/mongo-express-logo.png
maintainers:
- email: sebastien.prudhomme@gmail.com
  name: sebastien-prudhomme
name: mongo-express
version: 2.6.0
