---
replicaCount: 1
image:
  repository: 'reg.kikotey.com'
  tag: 'latest'

rbac:
  create: false
  enabled: false
  role: ''

podSecurityPolicy:
  create: false

annotations: {}
initContainers: []
extraContainers: []
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 128Mi

kind: deployment # sts
podLabels: {}

lifecycle:
  enabled: false

service:
  name: 'app'
  internalPort: null
  externalPort: 8080
  type: ClusterIP

ingress:
  enabled: true
  host: ''
  path: /
  issuer: ''
  class: 'nginx'
  prefix: 'nginx.ingress.kubernetes.io'
  extraPaths: []

rules:
  enabled: false

revision:
  enabled: false

persistence: []
affinity: {}
tolerations: []

livenessProbe: {}
#  failureThreshold: 3
#  httpGet:
#    path: /
#    port: app
#    scheme: HTTP
#  periodSeconds: 10
#  successThreshold: 1
#  timeoutSeconds: 1

readinessProbe: {}
#  failureThreshold: 3
#  httpGet:
#    path: /
#    port: app
#    scheme: HTTP
#  periodSeconds: 10
#  successThreshold: 1
#  timeoutSeconds: 1

metrics:
  enabled: false
  path: '/metrics'
  port: 9187

configs: []
secrets: []
#- key: config.yaml
#  kind: volume
#  name: CONFIG
#  path: /data/files
#  subPath: "disabled"
#  value: |
#    test: ok
#- key: secret-password
#  kind: env
#  name: SECRET_PASSWORD
#  value: secretPassword


nodeSelector: {}
volumeMounts: {}
volumes: {}
externalsvc: {}

mongodb:
  enabled: false
  rbac:
    create: false
  podSecurityPolicy:
    create: false
mongo-express:
  enabled: false
  podSecurityPolicy:
    create: false
  mongodb:
    rbac:
      create: false
    podSecurityPolicy:
      create: false
redis:
  enabled: false
redisinsight:
  enabled: false
minio:
  enabled: false
postgresql:
  enabled: false
solr:
  enabled: false

