{{- if and .Values.ingress.enabled .Values.ingress.host }}
{{- $className := (include "ingress.className" .) }}
apiVersion: {{ template "ingress.apiVersion" .}}
kind: Ingress
metadata:
  annotations:
    externaldns: {{ default "disabled" .Values.ingress.externaldns }}
    {{- if .Values.ingress.annotations }}
{{ toYaml .Values.ingress.annotations | indent 4 }}
    {{- end }}
    {{- if and .Values.ingress.class (not $className) }}
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    {{- end }}
    {{- if .Values.ingress.issuer }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.issuer }}
    kubernetes.io/tls-acme: "true"
    {{- else }}
    kubernetes.io/tls-acme: "false"
    {{- end }}
    {{ .Values.ingress.prefix }}/ssl-redirect: "true"
  labels:
    {{- include "app.labels" . | nindent 4 }}
    powered-by: "w6d.io"
  name: {{ template "app.fullname" . }}
spec:
  {{- if $className }}
    {{- $className | nindent 2 }}
  {{- end}}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
        - path: {{ .Values.ingress.path }}
          {{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.service.name }}
              port:
                number: {{ .Values.service.externalPort }}
          {{- else }}
          backend:
            serviceName: {{ .Values.service.name }}
            servicePort: {{ .Values.service.externalPort }}
          {{- end }}
          {{- if .Values.ingress.extraPaths }}
          {{- include "ingress.extra.paths" . | nindent 6 }}
          {{- end }}
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    {{- if .Values.ingress.issuer }}
    secretName: {{ template "app.name" . }}-tls
    {{- end }}
{{- end }}
