apiVersion: v1
kind: Service
metadata:
  name: public-dns-kratos
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: kratos
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-dns-kratos
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: dev00-central.7d33eef183a7403fb42f.eastus.aksapp.io
    http:
      paths:
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /self-service
        pathType: Prefix
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /sessions
        pathType: Prefix
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /schemas
        pathType: Prefix
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /verification
        pathType: Prefix
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /recovery
        pathType: Prefix
      - backend:
          service:
            name: kratos
            port:
              number: 8080
        path: /error
        pathType: Prefix

status:
  loadBalancer:
    ingress:
    - ip: 20.120.72.177
