apiVersion: apps/v1
kind: Deployment
metadata:
  name: doc-data
spec:
  selector:
    matchLabels:
      app: doc-data
  template:
    metadata:
      labels:
        app: doc-data
    spec:
      containers:
      - name: doc-data
        image: kikotey/docusaurus:1.0.0
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 15
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 15
          timeoutSeconds: 5
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 15
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 15
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "500m"
            memory: 384Mi
          requests:
            cpu: "500m"
            memory: 384Mi
---
apiVersion: v1
kind: Service
metadata:
  name: doc-data
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: doc-data
  type: ClusterIP
